{
  "name": "gaosiya",
  "version": "1.0.0",
  "description": "app交易列表",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "npm": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaosiya/gome_trade.git"
  },
  "author": "sarah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaosiya/gome_trade/issues"
  },
  "homepage": "https://github.com/gaosiya/gome_trade#readme"
}
